DB=mongodb://lets_travel:letstravel@cluster0-shard-00-00-guiat.mongodb.net:27017,cluster0-shard-00-01-guiat.mongodb.net:27017,cluster0-shard-00-02-guiat.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_NAME=dfe5wzccg
CLOUDINARY_API_KEY=917333473679645
CLOUDINARY_API_SECRET=0favJh1_1gBn82Jfz4dJwAcCmrI